<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This script contains the functionality to open a modal dialog -->
    <script src="https://secure.sparcstart.com/scripts/sparc-video-modal.js"></script>
</head>
<body>
    <button id="trigger" class="trigger-button" type="button">Show Amplify Videos</button>

    <script>
        // example of a callback function which process 
        // the selected videos
        function getSelectedVideosInfo(videos) {
            console.log(videos);
        }

        // Initialize the SparcModal Dialog
        SparcVideoModal.init({ companyName: 'demo', "getSelectedVideosInfo": getSelectedVideosInfo })

        // This functionality open the modal when the test button is clicked
        var triggerButton = document.getElementById('trigger');
        triggerButton.addEventListener('click', function () {
            // Open the Modal Dialog
            SparcVideoModal.open();
        });

    </script>
</body>
</html>
